CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

#Enable support to control external power output	
# CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000

# Uncomment the following lines to enable backlight
# CONFIG_ZMK_BACKLIGHT=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# Addind software debounce for troubleshooting
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
